<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOAT</title>
    <style>
      .box-left {
        float: left;
        background-color: antiquewhite;
        color: blueviolet;
        padding: 20px;
        border: 10px solid snow;
        height: 350px;
        width: 300px;
        padding: 20px;
        box-shadow: 5px 5px 15px;
        margin: 30px 80px 100px;
      }
      .box-left:hover {
        column-rule: rgba(0, 200, 70, 1.3);
      }
      .BOXEE {
        justify-content: space-evenly;

        height: 900px;
      }
      .box-right {
      }
      .tomba {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>SOME EXAMPLE;</h1>
    <div class="BOXEE">
      <div class="box-left">
        If you want to practice picture description questions, then you should
        check out Arno. The image captures a sweet moment between a young girl
        and a small gray rabbit. The girl, who has long blonde hair and striking
        blue eyes, is lying on her stomach, resting her chin on her hand. She is
        gently holding the rabbit beside her, smiling softly at the camera. The
        background is light and airy, creating a calm and happy atmosphere.
        Presumably, the bunny is the girl's pet.
      </div>
      <div class="box-right">
        On the Duolingo English Test, there are three "Write About the Photo"
        questions and one "Speak About the Photo" question. The image captures a
        sweet moment between a young girl and a small gray rabbit. The girl, who
        has long blonde hair and striking blue eyes, is lying on her stomach,
        resting her chin on her hand. She is gently holding the rabbit beside
        her, smiling softly at the camera. The background is light and airy,
        creating a calm and happy atmosphere. Presumably, the bunny is the
        girl's pet.
      </div>
    </div>
    <h1 class="tomba" style="text-align: left">
      <b><u>Example 1</u></b>
    </h1>
    <img
      src="https://goarno.io/blog/content/images/2024/06/359.jpg"
      alt="image"
    />

    <p>
      The image captures a sweet moment between a young girl and a small gray
      rabbit. The girl, who has long blonde hair and striking blue eyes, is
      lying on her stomach, resting her chin on her hand. She is gently holding
      the rabbit beside her, smiling softly at the camera. The background is
      light and airy, creating a calm and happy atmosphere. Presumably, the
      bunny is the girl's pet.
    </p>
  </body>
</html>
